<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>taskqueue</artifactId>
		<groupId>cn.gamemate</groupId>
		<version>1.0.0.M3</version>
	</parent>
	<groupId>cn.gamemate</groupId>
	<artifactId>taskqueue-rabbitmq-delay</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>taskqueue-rabbitmq-delay</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>		
		
		
		<!-- this project -->
		<dependency>
			<groupId>cn.gamemate</groupId>
			<artifactId>taskqueue-api</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.gamemate</groupId>
			<artifactId>taskqueue-rabbitmq</artifactId>
			<version>${parent.version}</version>
		</dependency>
		
	</dependencies>
</project>
